{
  "name": "cards-against-undefined",
  "description": "An undefined card game you play against friends, fiends and foes",
  "version": "1.0.0",
  "engines": {
    "node": ">=12.0"
  },
  "main": "index.js",
  "dependencies": {
    "websocket-event-wrapper": "1.1.0",
    "websocket-game-lobby": "2.2.1",
    "qs": "6.9.4",
    "shuffle-array": "1.0.1"
  },
  "devDependencies": {
    "@neogeek/common-react-hooks": "1.0.0",
    "@neogeek/custom-webpack-cli": "2.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-router-dom": "5.2.0",
    "reconnecting-websocket": "4.4.0",
    "styled-components": "5.1.0",
    "vh-check": "2.0.5",
    "websocket-game-lobby-client-hooks": "1.3.0"
  },
  "scripts": {
    "start": "node index.js",
    "serve": "custom-webpack-dev-server-cli",
    "build": "custom-webpack-cli"
  },
  "private": true
}
