{
  "name": "cards-against-undefined",
  "description": "An undefined card game you play against friends, fiends and foes",
  "version": "1.0.0",
  "engines": {
    "node": ">=12.0"
  },
  "main": "index.js",
  "dependencies": {
    "glob": "10.3.10",
    "http-single-serve": "1.0.0",
    "qs": "6.11.2",
    "react-select": "5.8.0",
    "shuffle-array": "1.0.1",
    "websocket-event-wrapper": "1.1.1",
    "websocket-game-lobby": "4.1.1"
  },
  "devDependencies": {
    "@neogeek/common-react-hooks": "2.0.2",
    "@neogeek/custom-webpack-cli": "3.0.1",
    "concurrently": "8.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.21.3",
    "reconnecting-websocket": "4.4.0",
    "styled-components": "6.1.8",
    "vh-check": "2.0.5",
    "websocket-game-lobby-client-hooks": "1.5.5"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "concurrently \"npm:start\" \"custom-webpack-dev-server-cli\"",
    "build": "custom-webpack-cli"
  },
  "private": true
}
